.qrlogin-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    flex-direction: column;
    img{
        width: 200px;
        border: 1px solid;
    }
}