.chat-tool-btn{
    width: 48px;
      height: 48px;
      padding: 0 5px;
      border: none;
      border-radius: 50%;
      font-size: 22px;
      cursor: pointer;
      &:hover {
        color: @chatMainColor;
      }
      &:focus{
        color: @chatMainColor;
      }
}


.facebag-img{
  max-width: 80px;
  margin: 3px;
  :hover{
    filter:alpha(Opacity=80);
    -moz-opacity:0.8;
    opacity: 0.8;
  }
}

