.face-bag-scroll{
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    background: #fff;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 355px;
    width: 400px;
    padding: 0 6px 6px 6px;
    will-change: transform;
    .face-bag-ul{
        padding: 10px 0px 10px 0px;
        list-style: none;
        .face-bag-ul-li{
            
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
            .face-bag-ul-li-btn{
                width: 80px;
                height: 80px;
                padding: 0 5px;
                font-size: 22px;
                color: #666;
                cursor: pointer;
                transition: .3s;
          
                &:hover {
                  background-color: @chatMainColor;
                }
            }
        }
        .face-bag-ul-li img{
            width: 80px;
            margin: 5px;
            cursor: pointer;
        }
    }
}