.one-contant {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(55, 140, 238);
}

.tow-box {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(168, 156, 156);
}

.bg-orange {
    background-color: tomato;
}