.daily-song{
    
    .daily-song-header{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .header-name{
            flex: 1;
            overflow: hidden;
            text-align: center;
        }
        .header-artist{
            flex: 1;
            overflow: hidden;
            text-align: center;
        }
        .header-action{
            flex: 1;
            overflow: hidden;
            text-align: center;
        }
    }
    .song-title-bar{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .song-name{
            flex: 1;
            overflow: hidden;
        }
        .song-artist{
            flex: 1;
            overflow: hidden;
        }
        .song-title-right{
            overflow: hidden;
        }
    }  
}
 